<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Homework:</h1>
    <a href="Lesson_1/index.html">Lesson 1</a>
    <a href="Lesson_2/index.html">Lesson 2</a>
    <a href="Lesson_3/index.html">Lesson 3</a>
    <a href="Lesson_4/lesson_4_notes.html">Lesson 4</a>
    <a href="Lesson_5/index.html">Lesson 5</a>
    <a href="Lesson_6/index.html">Lesson 6</a>
    <a href="Lesson_7/index.html">Lesson 7</a>
    <a href="Lesson_8/index.html">Lesson 8</a>
    <a href="Lesson_12/index.html">Productly</a>
    <a href="Lesson_14/index.html">Animation</a>
    <a href="Lesson_15/index.html">Forms</a>
    <a href="Lesson_16/index.html">CSS Grid</a>
    <a href="Lesson_17/index.html">Responsive layout</a>
    <a href="Lesson_21/index.html">Project 1</a>
    <a href="Lesson_22/index.html">Intro to Javascript</a>
    <a href="Lesson_23/index.html">Javascript 2</a>
    <a href="Lesson_26/index.html">Calculator</a>
    <a href="Lesson_27/index.html">Loops and conditions</a>
    <a href="Lesson_28/index.html">Functions</a>
    <a href="Lesson_29/index.html">Shopping Cart</a>
    <a href="Lesson_30/index.html">Car & Clock Homework</a>
    <a href="Lesson_33/index.html">Weather app</a>
    <a href="Lesson_34/editor.html">Editor</a>
    <a href="Lesson_34/table.html">Table sort</a>
    <a href="Lesson_35/index.html">Clock</a>
    <a href="Project_2/index.html">Project 2</a>
</body>
</html>