<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 2</title>
    <link rel="stylesheet" href="./fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="page_wrapper">

      <!-- NAVIGATION --------------------- -->
      <header class="header">
        <div class="header_container">
          <div class="logo_container">
            <div class="logo_link">
              <img src="img/Logo.png" alt="Monticello" />
            </div>
          </div>
          <button class="hamburger" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
          <nav class="navigation_container">
            <ul class="navigation_list">
              <li><a href="#" class="nav_item">About us</a></li>
              <li><a href="#" class="nav_item">Projects</a></li>
              <li><a href="#" class="nav_item">News</a></li>
              <li><a href="#" class="nav_item">Contact</a></li>
            </ul>
          </nav>
          <div class="nav_icons">
            <button class="social_icon">
              <i class="fa-brands fa-facebook-f"></i>
            </button>
            <a class="social_icon" href="#">
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a class="social_icon" href="#">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </div>
        </div>
      </header>

      <!-- HERO SECTION (title + background) ----------- -->
       <section class="hero">
        <div class="hero_container">
            <h1 class="hero_title">Simple & Modern</h1>
            <p class="hero_subtitle">We make the word beautiful everyday</p>
        </div>
        <div class="scroll">
            <a href="#search" class="scroll_btn">Scroll down</a>
            <i class="fa-solid fa-chevron-down chevron"></i>
        </div>
       </section>
    <!-- SECTION 1 --------------------------------------->
    
    </div>
  </body>
</html>
